{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OJzNtBtap3ZGY1KiV8VzJ",
      "type": "text",
      "x": 696.3433421360795,
      "y": 349.45879142578644,
      "width": 20.243988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b00G",
      "roundness": null,
      "seed": 514395827,
      "version": 283,
      "versionNonce": 1919087603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449589,
      "link": null,
      "locked": false,
      "text": "Σ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlByleqWGJMPT44M77jzQ",
      "originalText": "Σ",
      "lineHeight": 1.25
    },
    {
      "id": "sm4MVg0x_vnq6uOAUpdTv",
      "type": "text",
      "x": 846.4248611526157,
      "y": 348.1243973227104,
      "width": 25.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01",
      "roundness": null,
      "seed": 1587200083,
      "version": 646,
      "versionNonce": 73792915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449589,
      "link": null,
      "locked": false,
      "text": "g()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dqw4ioMwGefN8LU-OVlnb",
      "originalText": "g()",
      "lineHeight": 1.25
    },
    {
      "id": "2dZF54qVy2ZJTS2ohXh8F",
      "type": "rectangle",
      "x": 522.27734375,
      "y": 182.02734375,
      "width": 390.16015625,
      "height": 305.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01C",
      "roundness": {
        "type": 3
      },
      "seed": 856443005,
      "version": 503,
      "versionNonce": 1506636627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false
    },
    {
      "id": "nb5p28NtgqeZD61us9Eko",
      "type": "text",
      "x": 652.58984375,
      "y": 126.546875,
      "width": 111.52394104003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01D",
      "roundness": null,
      "seed": 1928592669,
      "version": 210,
      "versionNonce": 175398749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "Neurônio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neurônio",
      "lineHeight": 1.25
    },
    {
      "id": "-mVeRdGe43fugcQM060Xt",
      "type": "text",
      "x": 584.9375,
      "y": 218.33203125,
      "width": 101.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01E",
      "roundness": null,
      "seed": 765146365,
      "version": 997,
      "versionNonce": 1292472563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "viés (bias)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viés (bias)",
      "lineHeight": 1.25
    },
    {
      "id": "kynnUvmPKOpxfxr1x1p46",
      "type": "text",
      "x": 537.62890625,
      "y": 432.94921875,
      "width": 53.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01F",
      "roundness": null,
      "seed": 916530749,
      "version": 1195,
      "versionNonce": 2054483933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307465478,
      "link": null,
      "locked": false,
      "text": "pesos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesos",
      "lineHeight": 1.25
    },
    {
      "id": "AY5IigxSNcoO27j09Kuu8",
      "type": "text",
      "x": 784.72265625,
      "y": 401.00390625,
      "width": 97.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01G",
      "roundness": null,
      "seed": 357577725,
      "version": 1204,
      "versionNonce": 1781594771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "função de\nativação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "função de\nativação",
      "lineHeight": 1.25
    },
    {
      "id": "OliY47rWVMFi8-x5xSwk3",
      "type": "text",
      "x": 678.19140625,
      "y": 278.28125,
      "width": 94.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01H",
      "roundness": null,
      "seed": 566853277,
      "version": 1171,
      "versionNonce": 1231023133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "somatório",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "somatório",
      "lineHeight": 1.25
    },
    {
      "id": "6081gy6b26xufs_fC3Sed",
      "type": "text",
      "x": 542.4453125,
      "y": 201.828125,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01HV",
      "roundness": null,
      "seed": 1729519389,
      "version": 371,
      "versionNonce": 676534461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOIrj79G4T_aG4IJzqWsh",
          "type": "arrow"
        }
      ],
      "updated": 1713314269087,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "WV3WEmgTYhy7c-reoU0B4",
      "type": "text",
      "x": 762.3515625,
      "y": 324.96875,
      "width": 8.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01Hl",
      "roundness": null,
      "seed": 805737459,
      "version": 453,
      "versionNonce": 2119076381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713314280378,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25
    },
    {
      "id": "DEG8-uP4dZl27PZBxrJxP",
      "type": "text",
      "x": 374.69921875,
      "y": 198.859375,
      "width": 80.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zo_3ho_NEIW5Xi8DCv0X"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01J",
      "roundness": null,
      "seed": 622631805,
      "version": 434,
      "versionNonce": 707158141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada",
      "lineHeight": 1.25
    },
    {
      "id": "jUarSiBdTT0_DUyj-Kfua",
      "type": "text",
      "x": 406.7592010498047,
      "y": 272.4453125,
      "width": 16.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zo_3ho_NEIW5Xi8DCv0X"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01K",
      "roundness": null,
      "seed": 1063731677,
      "version": 482,
      "versionNonce": 978039251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfiNG4f-v4aKTfAAJRKmj",
          "type": "arrow"
        }
      ],
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "id": "YX_wuXkIptJD6DHGpJ6AH",
      "type": "text",
      "x": 402.34920501708984,
      "y": 342.1875,
      "width": 25.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zo_3ho_NEIW5Xi8DCv0X"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01L",
      "roundness": null,
      "seed": 1139984701,
      "version": 427,
      "versionNonce": 652167389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASnPsHILQSECLHIQYSTPa",
          "type": "arrow"
        }
      ],
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "R186Sfx5Z_BtQHPtSTZZU",
      "type": "text",
      "x": 406.86920166015625,
      "y": 399.3515625,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zo_3ho_NEIW5Xi8DCv0X"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01M",
      "roundness": null,
      "seed": 529067571,
      "version": 484,
      "versionNonce": 809238387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "58KD-2SALdOmgJVUzK5Tt",
      "type": "text",
      "x": 404.79920196533203,
      "y": 441.25,
      "width": 20.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zo_3ho_NEIW5Xi8DCv0X"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01O",
      "roundness": null,
      "seed": 303447997,
      "version": 556,
      "versionNonce": 18621757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWx0Yu94H1B-Is3nYrRnt",
          "type": "arrow"
        }
      ],
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "xn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xn",
      "lineHeight": 1.25
    },
    {
      "id": "hHNBEX2rBjQkXq85DYxmD",
      "type": "text",
      "x": 997.7279586791992,
      "y": 331.8984375,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MF1mDyNWEkNrN8xRIYnn3"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01P",
      "roundness": null,
      "seed": 290740413,
      "version": 534,
      "versionNonce": 1242667283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "dFIcUDSLTcIBWSVT6E-9X",
      "type": "text",
      "x": 974.16796875,
      "y": 196.59375,
      "width": 56.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MF1mDyNWEkNrN8xRIYnn3"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01Q",
      "roundness": null,
      "seed": 1579287325,
      "version": 601,
      "versionNonce": 1279161757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "Saída",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "lineHeight": 1.25
    },
    {
      "id": "MlByleqWGJMPT44M77jzQ",
      "type": "ellipse",
      "x": 656.765625,
      "y": 315.3203125,
      "width": 79.890625,
      "height": 82.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01R",
      "roundness": {
        "type": 2
      },
      "seed": 795280317,
      "version": 447,
      "versionNonce": 1967324851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qo0kw5AzhxRC5trjO2NCa"
        },
        {
          "id": "bfiNG4f-v4aKTfAAJRKmj",
          "type": "arrow"
        },
        {
          "id": "nOIrj79G4T_aG4IJzqWsh",
          "type": "arrow"
        },
        {
          "id": "ASnPsHILQSECLHIQYSTPa",
          "type": "arrow"
        },
        {
          "id": "kWx0Yu94H1B-Is3nYrRnt",
          "type": "arrow"
        },
        {
          "id": "dR5DSa_f_sQ3X9hcz4is_",
          "type": "arrow"
        }
      ],
      "updated": 1713307449590,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo0kw5AzhxRC5trjO2NCa",
      "type": "text",
      "x": 686.3433421360795,
      "y": 339.45879142578644,
      "width": 20.243988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01S",
      "roundness": null,
      "seed": 821274141,
      "version": 284,
      "versionNonce": 863484413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "Σ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlByleqWGJMPT44M77jzQ",
      "originalText": "Σ",
      "lineHeight": 1.25
    },
    {
      "id": "Dqw4ioMwGefN8LU-OVlnb",
      "type": "ellipse",
      "x": 816.5390625,
      "y": 318.74609375,
      "width": 64.36328125,
      "height": 64.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01T",
      "roundness": {
        "type": 2
      },
      "seed": 519892435,
      "version": 792,
      "versionNonce": 745975891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bfiNG4f-v4aKTfAAJRKmj",
          "type": "arrow"
        },
        {
          "id": "nOIrj79G4T_aG4IJzqWsh",
          "type": "arrow"
        },
        {
          "id": "ASnPsHILQSECLHIQYSTPa",
          "type": "arrow"
        },
        {
          "id": "kWx0Yu94H1B-Is3nYrRnt",
          "type": "arrow"
        },
        {
          "id": "dR5DSa_f_sQ3X9hcz4is_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QkJ5YdjjYNgxtmyW2PjTq"
        },
        {
          "id": "V013a58fhzK55U4i62BWc",
          "type": "arrow"
        }
      ],
      "updated": 1713307449590,
      "link": null,
      "locked": false
    },
    {
      "id": "QkJ5YdjjYNgxtmyW2PjTq",
      "type": "text",
      "x": 832.1248657302524,
      "y": 338.1243973227104,
      "width": 33.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01U",
      "roundness": null,
      "seed": 233819357,
      "version": 648,
      "versionNonce": 699699677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713314285258,
      "link": null,
      "locked": false,
      "text": "g(r)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dqw4ioMwGefN8LU-OVlnb",
      "originalText": "g(r)",
      "lineHeight": 1.25
    },
    {
      "id": "qeOJakl2AgwT5z9TD9j-i",
      "type": "text",
      "x": 534.23828125,
      "y": 274.2109375,
      "width": 17.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8dppGTPY1jWeyWbl-VTXo"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b01V",
      "roundness": null,
      "seed": 42821117,
      "version": 459,
      "versionNonce": 1367551475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w1",
      "lineHeight": 1.25
    },
    {
      "id": "bfiNG4f-v4aKTfAAJRKmj",
      "type": "arrow",
      "x": 430.1927947998047,
      "y": 285.0282233496753,
      "width": 229.7466713313877,
      "height": 47.75072050772701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8dppGTPY1jWeyWbl-VTXo"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2018243965,
      "version": 671,
      "versionNonce": 1577393853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.7466713313877,
          47.75072050772701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUarSiBdTT0_DUyj-Kfua",
        "focus": -0.21476768483570569,
        "gap": 6.7736053466796875
      },
      "endBinding": {
        "elementId": "MlByleqWGJMPT44M77jzQ",
        "focus": 0.3866422455332097,
        "gap": 3.525586146081068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nOIrj79G4T_aG4IJzqWsh",
      "type": "arrow",
      "x": 560.3515625,
      "y": 230.20696180900399,
      "width": 107.36041735615095,
      "height": 89.5244818325935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b02V",
      "roundness": {
        "type": 2
      },
      "seed": 1796730909,
      "version": 324,
      "versionNonce": 1198454675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.36041735615095,
          89.5244818325935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6081gy6b26xufs_fC3Sed",
        "focus": 0.3097161783819407,
        "gap": 7.7462615966796875
      },
      "endBinding": {
        "elementId": "MlByleqWGJMPT44M77jzQ",
        "focus": 0.24169462159290375,
        "gap": 6.177589772892283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dR5DSa_f_sQ3X9hcz4is_",
      "type": "arrow",
      "x": 737.6238955374611,
      "y": 355.07671516468156,
      "width": 78.10508075078917,
      "height": 0.7833798526170881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b02l",
      "roundness": {
        "type": 2
      },
      "seed": 1370086515,
      "version": 1012,
      "versionNonce": 1691107101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.10508075078917,
          -0.7833798526170881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MlByleqWGJMPT44M77jzQ",
        "gap": 1,
        "focus": -0.029515582906965595
      },
      "endBinding": {
        "elementId": "Dqw4ioMwGefN8LU-OVlnb",
        "gap": 1,
        "focus": -0.09983427961001617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V013a58fhzK55U4i62BWc",
      "type": "arrow",
      "x": 889.5535830374611,
      "y": 350.91655891468156,
      "width": 78.10508075078917,
      "height": 0.7833798526170881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 151144819,
      "version": 1089,
      "versionNonce": 1282444595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.10508075078917,
          -0.7833798526170881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dqw4ioMwGefN8LU-OVlnb",
        "focus": 0.01750343704911569,
        "gap": 8.651520468164613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ldIejWxkWuCzhGwpp0h2",
      "type": "text",
      "x": 527.234375,
      "y": 332.53125,
      "width": 26.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q10dZYUxQZvdtpBKttjCU"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b03V",
      "roundness": null,
      "seed": 1195524349,
      "version": 491,
      "versionNonce": 1519407997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "w2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w2",
      "lineHeight": 1.25
    },
    {
      "id": "ASnPsHILQSECLHIQYSTPa",
      "type": "arrow",
      "x": 429.85701751708984,
      "y": 351.6774459012403,
      "width": 225.81089994694207,
      "height": 11.572396238143142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q10dZYUxQZvdtpBKttjCU"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1095789469,
      "version": 364,
      "versionNonce": 334393043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.81089994694207,
          11.572396238143142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YX_wuXkIptJD6DHGpJ6AH",
        "focus": -0.2863946184090405,
        "gap": 2.02783203125
      },
      "endBinding": {
        "elementId": "MlByleqWGJMPT44M77jzQ",
        "focus": -0.2070075972344747,
        "gap": 1.5724026768518513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyMjaoNzyBq9Hk_-eKUTE",
      "type": "text",
      "x": 530.41796875,
      "y": 386.4453125,
      "width": 21.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7jA_U3a35rr4iE4lGOvIY"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b04V",
      "roundness": null,
      "seed": 1919664627,
      "version": 522,
      "versionNonce": 999480285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "text": "wn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wn",
      "lineHeight": 1.25
    },
    {
      "id": "kWx0Yu94H1B-Is3nYrRnt",
      "type": "arrow",
      "x": 429.15076446533203,
      "y": 452.96157981391633,
      "width": 228.62461777512328,
      "height": 69.63511201456146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7jA_U3a35rr4iE4lGOvIY"
      ],
      "frameId": "QhxVpKeDkTUHwRIb5hUv9",
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1246310141,
      "version": 494,
      "versionNonce": 545201267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.62461777512328,
          -69.63511201456146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58KD-2SALdOmgJVUzK5Tt",
        "focus": 0.2235337386345683,
        "gap": 3.771575927734375
      },
      "endBinding": {
        "elementId": "MlByleqWGJMPT44M77jzQ",
        "focus": -0.34042362663263004,
        "gap": 6.7275573127485515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QhxVpKeDkTUHwRIb5hUv9",
      "type": "frame",
      "x": 343.921875,
      "y": 108.29296875,
      "width": 732.078125,
      "height": 421.49609375000006,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1385042771,
      "version": 216,
      "versionNonce": 2145736765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713307449590,
      "link": null,
      "locked": false,
      "name": "Neuronio_01"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}