{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1088863524,
      "index": "axV",
      "isDeleted": false,
      "id": "wfr9TyXMP2TkguVbq6MMI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1934744958438,
      "y": 322.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1133348764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5e3wPpmy3_fxGtl4h5xeY"
        }
      ],
      "updated": 1724710894731,
      "link": null,
      "locked": false
    },
    {
      "id": "5e3wPpmy3_fxGtl4h5xeY",
      "type": "text",
      "x": 451.81164259007204,
      "y": 332,
      "width": 26.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1696975516,
      "version": 4,
      "versionNonce": 449682588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710897996,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfr9TyXMP2TkguVbq6MMI",
      "originalText": "23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IU21BpBfWY0HAbhUDzPGm",
      "type": "text",
      "x": 368,
      "y": 332,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1352921500,
      "version": 72,
      "versionNonce": 1236608028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710901855,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtezgVauOE3YD5hXNa0b0",
      "type": "text",
      "x": 612,
      "y": 335,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 1378624164,
      "version": 152,
      "versionNonce": 72123292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710914006,
      "link": null,
      "locked": false,
      "text": "valores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ics6He2g3uj6bjtsCaRb9",
      "type": "text",
      "x": 602,
      "y": 590,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RO",
      "roundness": null,
      "seed": 1264574748,
      "version": 233,
      "versionNonce": 1421025948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724722831061,
      "link": null,
      "locked": false,
      "text": "valores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOnnHRs58KnxD6jZfXDqY",
      "type": "text",
      "x": 594,
      "y": 1001,
      "width": 67.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RR",
      "roundness": null,
      "seed": 225013412,
      "version": 375,
      "versionNonce": 2038762276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "valores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEhEANXBzdz8go2tRLrvv",
      "type": "text",
      "x": 576,
      "y": 723,
      "width": 129.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RS",
      "roundness": null,
      "seed": 882841116,
      "version": 514,
      "versionNonce": 2058146468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724722838998,
      "link": null,
      "locked": false,
      "text": "Identificador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpXR1Pr_vNIwY33u-1NTS",
      "type": "text",
      "x": 716,
      "y": 885,
      "width": 85.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RTV",
      "roundness": null,
      "seed": 1797602716,
      "version": 860,
      "versionNonce": 1115686564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9HLfpS4tdfk3wDfd09sT",
          "type": "arrow"
        },
        {
          "id": "s8u7qAdduvhcZDdQNJ2x1",
          "type": "arrow"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "Posições",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posições",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brxZEdNsfNZWt_8dwFp6x",
      "type": "text",
      "x": 837,
      "y": 689,
      "width": 85.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RU",
      "roundness": null,
      "seed": 2007631012,
      "version": 480,
      "versionNonce": 1105976348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724722818914,
      "link": null,
      "locked": false,
      "text": "Tamanho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamanho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRViud5JvvWJOPQSltKG6",
      "type": "text",
      "x": 409,
      "y": 245,
      "width": 72.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 714865180,
      "version": 105,
      "versionNonce": 1453034140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710879754,
      "link": null,
      "locked": false,
      "text": "Variável",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variável",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqTwSa9yc5_csTHerH-G3",
      "type": "text",
      "x": 707,
      "y": 240,
      "width": 54.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Rl",
      "roundness": null,
      "seed": 585303076,
      "version": 232,
      "versionNonce": 20321700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710951055,
      "link": null,
      "locked": false,
      "text": "Vetor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vetor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 219240100,
      "index": "b0T",
      "isDeleted": false,
      "id": "mCwlolMLy2m-XxSCsOHz5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1934744958438,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2104636580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ogbj9yRCbbUKv2bu-X42g"
        }
      ],
      "updated": 1724710915396,
      "link": null,
      "locked": false
    },
    {
      "id": "ogbj9yRCbbUKv2bu-X42g",
      "type": "text",
      "x": 706.3316392331385,
      "y": 337,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 857823516,
      "version": 4,
      "versionNonce": 1766714140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710916622,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCwlolMLy2m-XxSCsOHz5",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 577935132,
      "index": "b0Td",
      "isDeleted": false,
      "id": "fE181vy0OBxCAChvN-9HP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8032595122233,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 662527388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GttT4FlK-lyjUOHYL8lWO",
          "type": "text"
        }
      ],
      "updated": 1724711640729,
      "link": null,
      "locked": false
    },
    {
      "id": "GttT4FlK-lyjUOHYL8lWO",
      "type": "text",
      "x": 695.941424249518,
      "y": 592,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tl",
      "roundness": null,
      "seed": 533060132,
      "version": 85,
      "versionNonce": 2096512292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711640729,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fE181vy0OBxCAChvN-9HP",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1608800548,
      "index": "b0Tv",
      "isDeleted": false,
      "id": "ehq5Ng69QQhq4iMuBqKut",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8032595122233,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 856422948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OChl76JSYMib29WmvSxVX",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "OChl76JSYMib29WmvSxVX",
      "type": "text",
      "x": 689.941424249518,
      "y": 1003,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tx",
      "roundness": null,
      "seed": 1331898908,
      "version": 262,
      "versionNonce": 2076546212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehq5Ng69QQhq4iMuBqKut",
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1165095068,
      "index": "b0U",
      "isDeleted": false,
      "id": "55RNgAYvMLjOKbKa6P3Pf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5897838288232,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1913389092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eUTMSWb0CgvYBlVgqsqjj"
        }
      ],
      "updated": 1724710918160,
      "link": null,
      "locked": false
    },
    {
      "id": "eUTMSWb0CgvYBlVgqsqjj",
      "type": "text",
      "x": 744.9279531437546,
      "y": 337,
      "width": 26.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 1118899108,
      "version": 4,
      "versionNonce": 1020008868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710920392,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55RNgAYvMLjOKbKa6P3Pf",
      "originalText": "28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1039442852,
      "index": "b0Ud",
      "isDeleted": false,
      "id": "zvh2hsLyTtfg-vZqglSsS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5897838288232,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 196561436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SNAjAyevyQWg0pOsvf512",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "SNAjAyevyQWg0pOsvf512",
      "type": "text",
      "x": 734.9279531437546,
      "y": 592,
      "width": 26.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ul",
      "roundness": null,
      "seed": 634320292,
      "version": 84,
      "versionNonce": 1986563876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvh2hsLyTtfg-vZqglSsS",
      "originalText": "28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 250830884,
      "index": "b0Uv",
      "isDeleted": false,
      "id": "-TI-KpHioNcLkNRtm_vsz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5897838288232,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 726734244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KaWqKni9Zu5_LvvQWxrMP",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "KaWqKni9Zu5_LvvQWxrMP",
      "type": "text",
      "x": 728.9279531437546,
      "y": 1003,
      "width": 26.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ux",
      "roundness": null,
      "seed": 1043302044,
      "version": 261,
      "versionNonce": 559659940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TI-KpHioNcLkNRtm_vsz",
      "originalText": "28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 77941796,
      "index": "b0V",
      "isDeleted": false,
      "id": "8eQZSmfLsXOVQsrEuh8vD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0418970101786,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1482709924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JhSdcaN5j0g42RHWJ32sE"
        }
      ],
      "updated": 1724710920978,
      "link": null,
      "locked": false
    },
    {
      "id": "JhSdcaN5j0g42RHWJ32sE",
      "type": "text",
      "x": 789.4500660199342,
      "y": 337,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 922995612,
      "version": 4,
      "versionNonce": 555949468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710922413,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eQZSmfLsXOVQsrEuh8vD",
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1616054948,
      "index": "b0Vd",
      "isDeleted": false,
      "id": "43QC-w-pxVocuRy8o30Gr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0418970101786,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 452961948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CRnATkAHm9lthvjyn9zHA",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "CRnATkAHm9lthvjyn9zHA",
      "type": "text",
      "x": 779.4500660199342,
      "y": 592,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": null,
      "seed": 1395171620,
      "version": 84,
      "versionNonce": 778180132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43QC-w-pxVocuRy8o30Gr",
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 221030180,
      "index": "b0Vv",
      "isDeleted": false,
      "id": "ycsSrxQz2zfpgxvOkuWBV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0418970101786,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 593936676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CZ69PdiWVxOBsyi25LcOl",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "CZ69PdiWVxOBsyi25LcOl",
      "type": "text",
      "x": 773.4500660199342,
      "y": 1003,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vx",
      "roundness": null,
      "seed": 1010586396,
      "version": 261,
      "versionNonce": 919872164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycsSrxQz2zfpgxvOkuWBV",
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 2022060828,
      "index": "b0W",
      "isDeleted": false,
      "id": "U7qbuC4pd-Ls1fl8RlJ-y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4382063431761,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 983385892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KVWR9h4QU4hS0YpIe_LSp"
        }
      ],
      "updated": 1724710923285,
      "link": null,
      "locked": false
    },
    {
      "id": "KVWR9h4QU4hS0YpIe_LSp",
      "type": "text",
      "x": 831.0163735218771,
      "y": 337,
      "width": 20.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 2133778724,
      "version": 4,
      "versionNonce": 250818340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710926084,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7qbuC4pd-Ls1fl8RlJ-y",
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 226734500,
      "index": "b0Wd",
      "isDeleted": false,
      "id": "Qx5piiy-CbTid8TlTHRq2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4382063431761,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1242067740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2KJb7B3CS2YxuZiLinXgn",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "2KJb7B3CS2YxuZiLinXgn",
      "type": "text",
      "x": 821.0163735218771,
      "y": 592,
      "width": 20.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Wl",
      "roundness": null,
      "seed": 255909028,
      "version": 84,
      "versionNonce": 1558568228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qx5piiy-CbTid8TlTHRq2",
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1157639716,
      "index": "b0Wv",
      "isDeleted": false,
      "id": "U_DG-4KcLkwYUemEr554E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4382063431761,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1924856996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "39JzVfToct1YP-v15Plbj",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "39JzVfToct1YP-v15Plbj",
      "type": "text",
      "x": 815.0163735218771,
      "y": 1003,
      "width": 20.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Wx",
      "roundness": null,
      "seed": 1744539548,
      "version": 261,
      "versionNonce": 1486801316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "41",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_DG-4KcLkwYUemEr554E",
      "originalText": "41",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 378687908,
      "index": "b0X",
      "isDeleted": false,
      "id": "cZlOnrK23AiNzBwZKfYMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2403618460879,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 758170276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3BIF4_blbTZR9B5gbXWHN"
        }
      ],
      "updated": 1724710926717,
      "link": null,
      "locked": false
    },
    {
      "id": "3BIF4_blbTZR9B5gbXWHN",
      "type": "text",
      "x": 875.9385165125818,
      "y": 337,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1201942044,
      "version": 3,
      "versionNonce": 1848316828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710927104,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZlOnrK23AiNzBwZKfYMk",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1710659748,
      "index": "b0Xd",
      "isDeleted": false,
      "id": "zRnfS3u9qtZzC3xPbJ5iq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2403618460879,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 658747292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FrCZ221wRDKRXA2NaypqR",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "FrCZ221wRDKRXA2NaypqR",
      "type": "text",
      "x": 865.9385165125818,
      "y": 592,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xl",
      "roundness": null,
      "seed": 600156196,
      "version": 83,
      "versionNonce": 342090788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRnfS3u9qtZzC3xPbJ5iq",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1155396900,
      "index": "b0Xv",
      "isDeleted": false,
      "id": "3lep5AyfPQSMvCRu7crgv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.2403618460879,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1392232484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uGkMx7hWso5HIzhEfnW5R",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "uGkMx7hWso5HIzhEfnW5R",
      "type": "text",
      "x": 859.9385165125818,
      "y": 1003,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xx",
      "roundness": null,
      "seed": 1100954652,
      "version": 260,
      "versionNonce": 1194045604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lep5AyfPQSMvCRu7crgv",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1422518556,
      "index": "b0Y",
      "isDeleted": false,
      "id": "y_mea0q3E2WW8HxnXJ0EQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6366711790791,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 113823268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BJ-HbuSJ-U2aXkN8yKD5h"
        }
      ],
      "updated": 1724710927859,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ-HbuSJ-U2aXkN8yKD5h",
      "type": "text",
      "x": 918.7548316439129,
      "y": 337,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 2000079652,
      "version": 3,
      "versionNonce": 1806396836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710931500,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_mea0q3E2WW8HxnXJ0EQ",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 773570468,
      "index": "b0Yd",
      "isDeleted": false,
      "id": "p98TCOhee3J_taS9sCYW1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6366711790791,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 585325596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m1cBxcNVU2XsGbIAsd_6X",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "m1cBxcNVU2XsGbIAsd_6X",
      "type": "text",
      "x": 908.7548316439129,
      "y": 592,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yl",
      "roundness": null,
      "seed": 1956971428,
      "version": 83,
      "versionNonce": 189541156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p98TCOhee3J_taS9sCYW1",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1060502564,
      "index": "b0Yv",
      "isDeleted": false,
      "id": "mGNy-eXUE4RtX9fsVxLak",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6366711790791,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 404169636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UsZf9YxNV3MKuBfv9tHuw",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "UsZf9YxNV3MKuBfv9tHuw",
      "type": "text",
      "x": 902.7548316439129,
      "y": 1003,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yx",
      "roundness": null,
      "seed": 1931040924,
      "version": 260,
      "versionNonce": 1726666660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGNy-eXUE4RtX9fsVxLak",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1825044124,
      "index": "b0Z",
      "isDeleted": false,
      "id": "jWGt0U2g8ewAgYdX42JFK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0329805120695,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 408119716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lkki2Ozgs7F04vGRfrT4y"
        }
      ],
      "updated": 1724710938748,
      "link": null,
      "locked": false
    },
    {
      "id": "lkki2Ozgs7F04vGRfrT4y",
      "type": "text",
      "x": 953.7511470804188,
      "y": 337,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZG",
      "roundness": null,
      "seed": 1917429156,
      "version": 4,
      "versionNonce": 373797796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710940119,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWGt0U2g8ewAgYdX42JFK",
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1315120804,
      "index": "b0ZK",
      "isDeleted": false,
      "id": "jFU4myhr8qiJ657N0Jpcu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0329805120695,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1457092764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XQV3UQuKTD3k_dNtUjjhq",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "XQV3UQuKTD3k_dNtUjjhq",
      "type": "text",
      "x": 943.7511470804188,
      "y": 592,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZO",
      "roundness": null,
      "seed": 940371748,
      "version": 84,
      "versionNonce": 470725156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFU4myhr8qiJ657N0Jpcu",
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 175653668,
      "index": "b0ZT",
      "isDeleted": false,
      "id": "EwLpUeATtsnyTXXJmgy1I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0329805120695,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1748700964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-1Gzp79qn8zTEsluUUXHV",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "-1Gzp79qn8zTEsluUUXHV",
      "type": "text",
      "x": 937.7511470804188,
      "y": 1003,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZU",
      "roundness": null,
      "seed": 404481308,
      "version": 261,
      "versionNonce": 1078738596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwLpUeATtsnyTXXJmgy1I",
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 751773220,
      "index": "b0a",
      "isDeleted": false,
      "id": "zYxCdYlBkL4UmRzkNOVL_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4292898450525,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1694405924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HNGA_RVpW8bUvsfKvhka3"
        }
      ],
      "updated": 1724710941449,
      "link": null,
      "locked": false
    },
    {
      "id": "HNGA_RVpW8bUvsfKvhka3",
      "type": "text",
      "x": 995.85744786848,
      "y": 337,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1671254428,
      "version": 4,
      "versionNonce": 1774822300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710943314,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYxCdYlBkL4UmRzkNOVL_",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1396493732,
      "index": "b0ad",
      "isDeleted": false,
      "id": "IiGEW0vFRiqmX4CBg1a_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4292898450525,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 778791588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tbcAA2bIVhElPlfwUQZbm",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "tbcAA2bIVhElPlfwUQZbm",
      "type": "text",
      "x": 985.85744786848,
      "y": 592,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 1347486108,
      "version": 84,
      "versionNonce": 1159428388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiGEW0vFRiqmX4CBg1a_9",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 555010596,
      "index": "b0av",
      "isDeleted": false,
      "id": "_ZtIDqALUoVszBU4vmDkG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4292898450525,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1943374500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0mQ4HcwjZwNvAJk5uzccJ",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "0mQ4HcwjZwNvAJk5uzccJ",
      "type": "text",
      "x": 979.85744786848,
      "y": 1003,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ax",
      "roundness": null,
      "seed": 102293916,
      "version": 261,
      "versionNonce": 2143282596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZtIDqALUoVszBU4vmDkG",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1613920540,
      "index": "b0b",
      "isDeleted": false,
      "id": "kqqhgKEGw9TZvQifjEmde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0139068381827,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1513640100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DC3_oLJVUFnHhBmaCuzY-"
        }
      ],
      "updated": 1724710944260,
      "link": null,
      "locked": false
    },
    {
      "id": "DC3_oLJVUFnHhBmaCuzY-",
      "type": "text",
      "x": 1043.44206486161,
      "y": 337,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 950876964,
      "version": 3,
      "versionNonce": 1501027748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710945212,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqqhgKEGw9TZvQifjEmde",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1830335652,
      "index": "b0bd",
      "isDeleted": false,
      "id": "pnxmYVFL26ub3WVjEEboP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0139068381827,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1517188644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oM_6mRm0n1_CWDRxUw6Of",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "oM_6mRm0n1_CWDRxUw6Of",
      "type": "text",
      "x": 1033.44206486161,
      "y": 592,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bl",
      "roundness": null,
      "seed": 578186780,
      "version": 83,
      "versionNonce": 685932580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnxmYVFL26ub3WVjEEboP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 561746212,
      "index": "b0bv",
      "isDeleted": false,
      "id": "Nvj_vPDmdpDzi4tiv8YhW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0139068381827,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 764712484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QUbbOEGVz2YREyE3P9wOq",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "QUbbOEGVz2YREyE3P9wOq",
      "type": "text",
      "x": 1027.44206486161,
      "y": 1003,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bx",
      "roundness": null,
      "seed": 339889692,
      "version": 260,
      "versionNonce": 1974848676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nvj_vPDmdpDzi4tiv8YhW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1043828772,
      "index": "b0c",
      "isDeleted": false,
      "id": "YVAydqFs_nKOxUCkEJr0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4102161711685,
      "y": 327.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 128883748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fe8XkYm6nUI7TqRiP4Rwu"
        }
      ],
      "updated": 1724710946537,
      "link": null,
      "locked": false
    },
    {
      "id": "fe8XkYm6nUI7TqRiP4Rwu",
      "type": "text",
      "x": 1082.7483778567052,
      "y": 337,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1836533660,
      "version": 3,
      "versionNonce": 1972542748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724710947464,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVAydqFs_nKOxUCkEJr0s",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1885789092,
      "index": "b0e",
      "isDeleted": false,
      "id": "xBmFW5R__Q-meh9QZoYxc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4102161711685,
      "y": 582.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 956567972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hfnMV5V0xdtnI80K82oHb",
          "type": "text"
        }
      ],
      "updated": 1724711578762,
      "link": null,
      "locked": false
    },
    {
      "id": "hfnMV5V0xdtnI80K82oHb",
      "type": "text",
      "x": 1072.7483778567052,
      "y": 592,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1446660764,
      "version": 83,
      "versionNonce": 231982884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711578762,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBmFW5R__Q-meh9QZoYxc",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1310496804,
      "index": "b0fd",
      "isDeleted": false,
      "id": "s00nVyB0NLAT-jIHIJjPR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4102161711685,
      "y": 993.5843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 40251812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YgkpM4A6HfQsamltqeSrI",
          "type": "text"
        }
      ],
      "updated": 1724723295960,
      "link": null,
      "locked": false
    },
    {
      "id": "YgkpM4A6HfQsamltqeSrI",
      "type": "text",
      "x": 1066.7483778567052,
      "y": 1003,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 1669999260,
      "version": 260,
      "versionNonce": 379450276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295960,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s00nVyB0NLAT-jIHIJjPR",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dC7K388Mh3ntFZeZFI5dh",
      "type": "line",
      "x": 686,
      "y": 656,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1762691364,
      "version": 58,
      "versionNonce": 984796708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711630478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZdZVHI02ahth7hs_cDlmV",
      "type": "line",
      "x": 1098.5919003054225,
      "y": 656.5842289462126,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1106362140,
      "version": 105,
      "versionNonce": 1843701148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711655908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8oQDSRabcoVmKoeIXKDM",
      "type": "line",
      "x": 688,
      "y": 674,
      "width": 411,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 460926372,
      "version": 107,
      "versionNonce": 1276919588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724711677992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5iU-kGT57cqWdycL5vUn0",
      "type": "arrow",
      "x": 628.7310607880023,
      "y": 702,
      "width": 2.26893921199769,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1158333596,
      "version": 326,
      "versionNonce": 1485568932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724722836414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.26893921199769,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9HLfpS4tdfk3wDfd09sT",
      "type": "arrow",
      "x": 737.7310607880023,
      "y": 923,
      "width": 14.73106078800231,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jf",
      "roundness": {
        "type": 2
      },
      "seed": 2047103644,
      "version": 719,
      "versionNonce": 729016860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.73106078800231,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpXR1Pr_vNIwY33u-1NTS",
        "focus": 0.12871781426648954,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NHhY6P6HowR5kJBSB_vGl",
        "focus": -0.8472593091533971,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s8u7qAdduvhcZDdQNJ2x1",
      "type": "arrow",
      "x": 808.7310607880023,
      "y": 919,
      "width": 38.26893921199769,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jq",
      "roundness": {
        "type": 2
      },
      "seed": 1427420452,
      "version": 927,
      "versionNonce": 1528632092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724723295991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.26893921199769,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpXR1Pr_vNIwY33u-1NTS",
        "focus": -0.36890270665448466,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NHhY6P6HowR5kJBSB_vGl",
        "focus": -0.042337251915717626,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1775068708,
      "index": "b0kV",
      "isDeleted": false,
      "id": "uGdiVDNbDymckBpWKMXOS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1934744958443,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1540120604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1594163620,
      "index": "b0lV",
      "isDeleted": false,
      "id": "4WVSYhDXpkc1cIBzVwE0c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5897838288237,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1572749220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 297610532,
      "index": "b0mV",
      "isDeleted": false,
      "id": "aROOo0FgCrKzPcC28yxmu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0418970101781,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 335674524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 593750180,
      "index": "b0nV",
      "isDeleted": false,
      "id": "R6fGkVPbSC-TceafpNT4q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4382063431766,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 580823844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1470575652,
      "index": "b0oV",
      "isDeleted": false,
      "id": "9crKfgc1mVASIOZA8fGLn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2403618460875,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1548749084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1282740132,
      "index": "b0pV",
      "isDeleted": false,
      "id": "lt8N0OUUKL3Tkd8BAmcbh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.6366711790796,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1466279588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 838564644,
      "index": "b0qV",
      "isDeleted": false,
      "id": "IE7MgjCmP0xngCebrMPeu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.0329805120699,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2015921564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 44594852,
      "index": "b0rV",
      "isDeleted": false,
      "id": "hUn0e8cRIzCg5GvgN8Xrv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.429289845053,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1623274020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 992608804,
      "index": "b0sV",
      "isDeleted": false,
      "id": "0bbRO0akxBlvSUWLNXGLV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0139068381832,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1824354844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 309206436,
      "index": "b0tV",
      "isDeleted": false,
      "id": "VZj4XQxl65NwabN2iwL1l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.410216171168,
      "y": 992.8713850295617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1570721188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 832751908,
      "index": "b0uV",
      "isDeleted": false,
      "id": "azk6MUr-F3qFi-HNdVH1Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.0081640894367,
      "y": 967.4079970213334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1224789660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2776346148860582
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1815479460,
      "index": "b0vV",
      "isDeleted": false,
      "id": "C6Jy1P5y84NV0Yw6tph0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740.6294968119963,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 1596848420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2776346148860598
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 2010501156,
      "index": "b0wV",
      "isDeleted": false,
      "id": "GUWkcsG4ALOyAN0l57a8P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.0939474683636,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1839504156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 611330980,
      "index": "b0xV",
      "isDeleted": false,
      "id": "22IqC8ijmjFimjilINdUG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.6801454930181,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 551236772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2776346148860593
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 338892580,
      "index": "b0yV",
      "isDeleted": false,
      "id": "EPU9fkD2F6OrD66KZQTdR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.8620783792747,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1427822492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1938592420,
      "index": "b0zV",
      "isDeleted": false,
      "id": "HiP0B9Em9Ub_8TOIoQzid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.4482764039193,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1079312420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.2776346148860596
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 824876580,
      "index": "b10V",
      "isDeleted": false,
      "id": "EZk1MoBCheFFr-euZzB6V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 944.6546970452445,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1536525340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 905656740,
      "index": "b11V",
      "isDeleted": false,
      "id": "hf-x72oMYioNoN7bzZn--",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 987.0004498365623,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1971936164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.2776346148860587
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 489448740,
      "index": "b12V",
      "isDeleted": false,
      "id": "UjDUcyAuNDKpfzK_ZuMMg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1025.4962912213587,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 117874844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.2776346148860611
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1814831268,
      "index": "b14",
      "isDeleted": false,
      "id": "pZf-iAHMAvPEjEyqm3k-M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4117100876692,
      "y": 967.2972286178629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 1252411172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1724723295961,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.277634614886059
    },
    {
      "id": "NHhY6P6HowR5kJBSB_vGl",
      "type": "rectangle",
      "x": 686,
      "y": 957,
      "width": 406.99999999999994,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 889683620,
      "version": 228,
      "versionNonce": 1252551716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T9HLfpS4tdfk3wDfd09sT",
          "type": "arrow"
        },
        {
          "id": "s8u7qAdduvhcZDdQNJ2x1",
          "type": "arrow"
        }
      ],
      "updated": 1724723295961,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}